.. sygnal documentation master file, created by
   sphinx-quickstart on Thu Oct 26 12:28:25 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to SYstems Genetic Network AnaLysis Pipeline (SYGNAL)
=============================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   Installation <installation>
   Preparing for SYGNAL run <preparing>
   Running SYGNAL <running>

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
